MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Detail_Shopping.MainPage">


    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Image
                Source="barcode_simple.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="barcode icon" />

            <Label
                Text="Welcome to Detail Shopping"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Scan barcodes from products and find out more about who made them"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Scan barcodes from products and find out more about who made them" />

            <Button
                x:Name="btnScan"
                Text="Scan Now" 
                SemanticProperties.Hint="Go to Scan Page"
                Clicked="BtnScan_OnClicked"
                HorizontalOptions="Fill" />

            <Button
                x:Name="btnHistory"
                Text="Scan History" 
                SemanticProperties.Hint="Go to Scan History Page"
                Clicked="BtnHistory_OnClicked"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>


</ContentPage>
