Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Detail_Shopping.Views.AboutPage"
             Title="About this App">
    
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label
                Text="This app is meant to display information regarding products sold at stores by reading the barcodes."
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level8"
                SemanticProperties.Description="This app is meant to display information regarding products sold at stores by reading the barcodes.">
            </Label>

            <Label
                Text="The app does not log user information or has access to Contacts, Location, Storage, or any other internal file."
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level8"
                SemanticProperties.Description="The app does not log user information or has access to Contacts, Location, Storage, or any other internal file.">
            </Label>
            
            <Frame 
                BorderColor="Transparent"
                Margin="20"/>
            <Frame 
                BorderColor="Transparent"
                Margin="20"/>

            <Button
                x:Name="btnBack"
                Text="Back" 
                SemanticProperties.Hint="Go to Home Page"
                Clicked="btnBack_OnClicked"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>