Views/ScanHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Detail_Shopping.Views.ScanHistoryPage"
             Title="Scan History">
    <Shell.TitleView>
        <HorizontalStackLayout VerticalOptions="Fill">
            <Label
                Text="Scan History"
                TextColor="White"
                VerticalTextAlignment="Center"
                VerticalOptions="Center"
                HeightRequest="50"
                FontSize="Medium"
                FontAttributes="Bold"/>
        </HorizontalStackLayout>
    </Shell.TitleView>

    <VerticalStackLayout
        Padding="30,0"
        Spacing="25"
        Margin="10">

        <ListView
            x:Name="scanHistoryList"
            BackgroundColor="Transparent"
            SeparatorColor="Silver"
            ItemSelected="scanHistoryList_OnItemSelected"
            ItemTapped="scanHistoryList_OnItemTapped">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell 
                        Text="{Binding Name}"
                        Detail="{Binding Manufacturer}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <!--<Button
            x:Name="btnBack"
            Text="Back"
            SemanticProperties.Hint="Go to Main"
            Clicked="btnBack_OnClicked"
            HorizontalOptions="Fill"/>-->
    </VerticalStackLayout>
</ContentPage>